{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dvd-museum.gl.joinmc.link",
          "assigned_srv": "dvd-museum.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d69df2c4-59e5-4106-a11d-97256a38b36a",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43592,
          "port_start": 43591,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-15T00:35:24.446174Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "47398dab-c54d-4b39-a574-eae3a10c520d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dbe99d56-0cfa-4410-a0e3-3a470da87069",
          "agent_name": "from-key-2c2b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
